<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pokeListFragment"
        android:icon="@drawable/ic_all_poke"
        android:title="Все" />
    <item
        android:id="@+id/pokeFavoritesFragment"
        android:icon="@drawable/ic_love_poke"
        android:title="Избранное" />
</menu>