<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokeListFragment">

    <fragment
        android:id="@+id/pokeListFragment"
        android:name="com.poke.bulbazavr.feature.pokeListScreen.PokeListFragment"
        android:label="Покемоны"
        tools:layout="@layout/fragment_poke_list" >
        <action
            android:id="@+id/action_pokeListFragment_to_pokeDetailFragment"
            app:destination="@id/pokeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokeDetailFragment"
        android:name="com.poke.bulbazavr.feature.pokeDetailScreen.PokeDetailFragment"
        android:label="fragment_poke_detail"
        tools:layout="@layout/fragment_poke_detail">
        <argument
            android:name="pokemonName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pokeFavoritesFragment"
        android:name="com.poke.bulbazavr.feature.pokeFavoritesScreen.PokeFavoritesFragment"
        android:label="Любимые покемоны"
        tools:layout="@layout/fragment_poke_favorites">
        <action
            android:id="@+id/action_pokeFavoritesFragment_to_tamagochiFragment"
            app:destination="@id/tamagochiFragment" />
    </fragment>
    <fragment
        android:id="@+id/tamagochiFragment"
        android:name="com.poke.bulbazavr.feature.pokeTamagochiScreen.TamagochiFragment"
        android:label="fragment_tamagochi"
        tools:layout="@layout/fragment_tamagochi">
        <argument
            android:name="pokemonName"
            app:argType="string" />
        <action
            android:id="@+id/action_tamagochiFragment_to_pokeDetailFragment"
            app:destination="@id/pokeDetailFragment" />
    </fragment>
</navigation>