<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".feature.pokeDetailScreen.PokeDetailFragment">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/ml_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_poke_detail_scene">

        <ImageView
            android:id="@+id/iv_pokemon_avatar"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/tv_pokemon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pokemon name"
            android:textColor="@color/black"
            android:textSize="22dp" />
    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.core.widget.NestedScrollView>